<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .container{
    font-size: 20px;
  }
  .c01{
    border: 1px red solid;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px;
  }
  .c02{
    border-left: 1px blue solid;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px;
  }
  .c03{
    border-top: 1px green solid;
    border-bottom: 1px green solid;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px;
  }
  .c04{
    border-left: 1px red solid;
    background-color: rgba(255, 99, 71, 0.4);
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px;
  }

  h1{
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px;
  }


</style>
<body>
    <h1> BORDER COLORS</h1>
    <div class="container c01">
       <p>I have a red borders</p>
    </div>

    <div class="container c02">
      <p>I have a blue left border</p>
    </div>

    <div class="container c03">
      <p>I have a green top and bottom border</p>
    </div>

    <div class="container c04">
      <p>I have a red border and a pale-red backround color</p>
    </div>
</body>
</html>